<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Establishing a Home on the Web | The Idle Shop</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I used to view domain names as street addresses on the internet. The more unique, descriptive or desirable the URL, the more valuable the real estate. Years ago I purchased a few domain names I like and have been paying a small fee every year to clame that space. After years of abdicating space to the big platforms I have come to the conclusion that we need to claim our own space in this digital world. The big dogs are not doing us any favors and I am increasingly concerned about the homogeneity I am seeing on the web.">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="The Idle Shop">
  <meta property="og:title" content="Establishing a Home on the Web">
  <meta property="og:description" content="I used to view domain names as street addresses on the internet. The more unique, descriptive or desirable the URL, the more valuable the real estate. Years ago I purchased a few domain names I like and have been paying a small fee every year to clame that space. After years of abdicating space to the big platforms I have come to the conclusion that we need to claim our own space in this digital world. The big dogs are not doing us any favors and I am increasingly concerned about the homogeneity I am seeing on the web.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-17T13:33:52-06:00">
    <meta property="article:modified_time" content="2026-04-17T13:33:52-06:00">

  <meta itemprop="name" content="Establishing a Home on the Web">
  <meta itemprop="description" content="I used to view domain names as street addresses on the internet. The more unique, descriptive or desirable the URL, the more valuable the real estate. Years ago I purchased a few domain names I like and have been paying a small fee every year to clame that space. After years of abdicating space to the big platforms I have come to the conclusion that we need to claim our own space in this digital world. The big dogs are not doing us any favors and I am increasingly concerned about the homogeneity I am seeing on the web.">
  <meta itemprop="datePublished" content="2026-04-17T13:33:52-06:00">
  <meta itemprop="dateModified" content="2026-04-17T13:33:52-06:00">
  <meta itemprop="wordCount" content="285">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Establishing a Home on the Web">
  <meta name="twitter:description" content="I used to view domain names as street addresses on the internet. The more unique, descriptive or desirable the URL, the more valuable the real estate. Years ago I purchased a few domain names I like and have been paying a small fee every year to clame that space. After years of abdicating space to the big platforms I have come to the conclusion that we need to claim our own space in this digital world. The big dogs are not doing us any favors and I am increasingly concerned about the homogeneity I am seeing on the web.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-my-first-post">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Idle Shop
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-first-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Establishing a Home on the Web</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-17T13:33:52-06:00">April 17, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I used to view domain names as street addresses on the internet. The more unique, descriptive or desirable the URL, the more valuable the real estate. Years ago I purchased a few domain names I like and have been paying a small fee every year to clame that space. After years of abdicating space to the big platforms I have come to the conclusion that we need to claim our own space in this digital world. The big dogs are not doing us any favors and I am increasingly concerned about the homogeneity I am seeing on the web.</p>
<p>I miss the old days when small sites were the norm and individuals would create web pages for anything that caught their fancy. They did it for the love of the game. And like all games, it got worse when money got involved.</p>
<p>So, in order to future proof my place in the internet and provide for a little bit of creativity on the web, I am finally publishing a site to my favorite little domain name. What started as an ironic instagram handle has become a piece of my identity. This is my stake in the ground. I value being able to put thoughts out there, share ideas, and add to the beauty of humanity. I don&rsquo;t want to feed the algorythms that incentivise conflict. I hope that a few people read this and decide they too are interested in taking back their own spaces on the internet. It only costs a few bucks a year, I am hosting it for free as a static website, and it only takes a little curiosity, some patience, and possibly some help from our future AI overlords.</p>
<p>-Mike</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  The Idle Shop 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
